import { CareerCard } from "../../../common/CareerCard";

export function MetapsCareerCard() {
  return (
    <CareerCard
      title="株式会社メタップスホールディングス"
      duration="2024/04/01 - 2024/09/30"
      positions={[
        "アプリケーションエンジニア (TypeScript, Vue, Ruby)",
        "AWS横断コスト可視化ツール srest",
        "プラットフォーム戦略部",
      ]}
      achievements={[
        "ビジネスの中核となるコスト情報取得機能のパフォーマンス改善を主導し、処理速度を劇的に向上（30秒以上 → 2秒）させ、ユーザー体験を向上しました",
        "1つのAWSアカウントのコスト情報をユーザー定義のルールに基づいて按分する新機能、「コストアロケーション」の開発を行いました",
        "コスト情報の異常を知らせる新機能、「インサイト」の開発を1人で行いながら(Dashboard側)、古くなった主要なパッケージのversion upを行い、最新機能が扱える状態にすることで、開発生産性を向上しました",
        "チームで新機能開発を行う中で、明確な取り決めがないAPI設計の共通ルールの生産性など開発生先生を上げるための活動を行いました",
      ]}
    />
  );
}
